<?xml version="1.0" encoding="utf-8"?>

<!-- Describe the animation for activity_fourth.xml -->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- A transition describes an animation via start and end state -->
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="3000">

        <OnClick
            app:targetId="@id/moon"
            app:clickAction="toggle"/>

        <KeyFrameSet>

            <KeyPosition
                app:framePosition="50"
                app:motionTarget="@id/moon"
                app:keyPositionType="parentRelative"
                app:percentY="0.5"/>

        </KeyFrameSet>

    </Transition>

    <!-- Constraints to apply at the start of the animation -->
    <ConstraintSet
        android:id="@+id/start">

        <Constraint
            android:id="@id/moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/moon"
            app:layout_constraintTop_toTopOf="@id/moon"
            android:alpha="0.0"
            android:layout_marginStart="16dp"/>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end">

        <Constraint
            android:id="@id/moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/moon"
            app:layout_constraintTop_toTopOf="@id/moon"/>

    </ConstraintSet>

</MotionScene>